source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml', '~> 4.0.6'
gem 'puma', '~> 2.11.1'
gem 'devise', '~> 3.4.1'
gem 'sidekiq', '~> 3.3.3'
gem 'foreman', '~> 0.78.0'
# gem 'bcrypt', '~> 3.1.7'

group :development do
  gem 'spring-commands-rspec', '~> 1.0.4'
end

group :development, :test do
  gem 'shoulda-matchers', require: false
  gem 'database_cleaner', '~> 1.4.1'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'rspec-rails', '~> 3.2.1'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

